{
  "emailAddress": "testing@testing.cz",
  "password": "password",
  "imap_server": "127.0.0.1",
  "imap_port": "0",
  "bot_token": "",
  "max_length": "750",
  "white_list": "[(test@test.com,0);(test2@testing.com,1234)]"
}